Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        xmlns:Properties="clr-namespace:Pomodoro.Properties" 
        x:Class="Pomodoro.Settings"
        mc:Ignorable="d"
        Background="Black"
        Closing="Window_Closing"
        Title="Settings" Height="204.4" Width="208" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <StackPanel>
        <TextBlock Foreground="White" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="Configure your pomodoro durations. All durations are in whole minutes." VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal">
            <Label Foreground="White" Content="Pomodoro" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right" FontSize="15" />
            <TextBox Name="uiWorkDuration" Background="Black" Foreground="White" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=workDuration, Mode=TwoWay}" VerticalAlignment="Center" FontSize="18" MaxLength="3" Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Foreground="White" Content="Break" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" HorizontalContentAlignment="Right" FontSize="15" />
            <TextBox Name="uiBreakDuration" Background="Black" Foreground="White" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=breakDuration, Mode=TwoWay}" VerticalAlignment="Center" FontSize="18" MaxLength="3" Width="50" />
        </StackPanel>
        <TextBlock Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="Icon made by Icongeek26 from www.flaticon.com." Height="28" Margin="10,10,9.6,10" FontSize="10" />
    </StackPanel>
</Window>
